# Python Week 4 Workshop

## Map - Filter - Reduce (2 points)

### Exercise 1

Write a map function that adds plus 5 to each item in the list `[1,5,7,2,4,6,7]`.

In [2]:
l = [1,5,7,2,4,6,7]

def plus_5(elem):
    return elem + 5

fin_list = list(map(plus_5,l))
fin_lambda = list(map(lambda x: x+5,l))

print(fin_lambda)
print(fin_list)

[6, 10, 12, 7, 9, 11, 12]
[6, 10, 12, 7, 9, 11, 12]

In [16]:
# With numpy
import numpy as np
# Defining a list
list_1 = [1, 2, 3, 4, 5, 6]

# Converting that list to np array
l1 = np.array(list_1)

# Making a list l2 that stores the resault added with 5 for l1
l2 = l1 + 5
print(l2)

[ 6  7  8  9 10 11]

### Exercise 2

Using `map()` function and `lambda` add each elements of two lists together. Use a `lambda` with two arguments.  
`l1 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]`


`l2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]`

In [5]:
l1 = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

l2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(list(map(lambda x1, x2: x1 + x2, l1, l2)))

print(list(map(lambda x1, x2: x1 * x2, l1, l2)))

[11, 22, 33, 44, 55, 66, 77, 88, 99, 110]
[10, 40, 90, 160, 250, 360, 490, 640, 810, 1000]

In [8]:
import numpy as np

a1 = np.array([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
a2 = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

print(a1 + a2)
print(a1 * a2)
print(a1.dot(a2))

[ 11  22  33  44  55  66  77  88  99 110]
[  10   40   90  160  250  360  490  640  810 1000]
3850

### Exercise 3

Using `filter` and `lambda` count the even and odd numbers in the following list `[1,5,7,2,4,6,7]`

In [2]:
lst = [1,5,7,2,4,6,7]

even = len(list(filter(lambda x: x % 2 == 0,lst)))
odd = len(list(filter(lambda x: x % 2 != 0,lst)))

print(even)
print(odd)

3
4

### Exercise 4

Write a filter operation that will only return elements that belong in list1 and not in list2. 

    Define list1 as a list containing 10 random integers between 10 and 20. 
    
    Define list2 as a list containing 10 random integers between 15 and 25.

In [4]:
import numpy as np
from functools import reduce
# Za doma
list1 = np.random.randint(10,21,10)

list2 = np.random.randint(15,26,10)

print(list1)
print(list2)

print(list(filter(lambda x : x not in list2,list1)))

[14 20 14 15 14 10 17 10 10 15]
[25 19 19 24 15 22 18 20 22 17]
[14, 14, 14, 10, 10, 10]

### Exercise 5

Given two arrays `x_arr = [1,2,3,4,5,6,7]` and `y_arr = [2,7,9,1]`
write a **reduce + filter** combination so that you add up the numbers that are present in both arrays

In [20]:
from functools import reduce
# Za doma
x_arr = [1,2,3,4,5,6,7]
y_arr = [2,7,9,1]

print(x_arr[-1])
print(y_arr)
# Prvo gi filtritram listite za tie elemnti sto gi ima i vo x_arr i vo y_arr
filt = list(filter(lambda x : x in y_arr,x_arr))

# Potoa so reduce go naogjam nivniot zbir
print(reduce(lambda x,y: x+y,filt))

7
[2, 7, 9, 1]
10

### Exercise 6

Using filter and reduce return the product of the elements from the first list that are not present in the second list.  
`l1 = [5, 3, 3, 9, 10, 2, 7]`

`l2 = [0, 1, 3, 7, 10, 1, 7]`

In [19]:
from functools import reduce
# Za doma
l1 = [5, 3, 3, 9, 10, 2, 7]
l2 = [0, 1, 3, 7, 10, 1, 7]

filt = list(filter(lambda x : x not in l2,l1))
print(filt)
print(reduce(lambda x,y: x*y,filt))

[5, 9, 2]
90

---

## NumPy (4 points)

### Exercise 1

Get the odd elements of the following array `arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])` using boolean indexing.

In [10]:
import numpy as np
arr = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

odd = arr[arr % 2 != 0]
print(odd)

[1 3 5 7 9]

### Exercise 2

Using `reshape` turn the 10 element numpy array `np.arange(10)`, into a 2x5 numpy array.

In [12]:
import numpy as np

arr = np.arange(10)

arr2 = np.reshape(arr,(2,5))

print(arr)
print(arr2)

[0 1 2 3 4 5 6 7 8 9]
[[0 1 2 3 4]
 [5 6 7 8 9]]

### Exercise 3

Create a 5X3 random integer array using `np.random.randint` of numbers between 1 and 10.  
- Compute the sum along rows and columns.
- Compute the maximum and minimum along rows and columns.

In [22]:
rnd_arr = np.random.randint(1,11,(5, 3))

print(rnd_arr)

# Vkupnata suma na cela matrica
print(rnd_arr.sum())

# Po x oska x = 0 suma na koloni
print(rnd_arr.sum(axis = 0))

# Po y oska y = 1 suma na redici
print(rnd_arr.sum(axis = 1))

[[ 6  9  2]
 [10  8  3]
 [ 5  2  5]
 [ 8  1  1]
 [ 5  5  2]]
72
[34 25 13]
[17 21 12 10 12]

### Exercise 4

From the array created with `np.arange(20)` extract a smaller array of elements between 7 and 13 using boolean indexing.

In [35]:
# Za doma
import numpy as np

# Creating an array wirh arange function from 0-19
arr = np.arange(20)

# Creating a mask for the elements of arr (True if they are between 7 and 3 and False if they are not between 7 and 13)
arr_2 = (arr >= 7) & (arr < 14)

print(arr)
#print(arr_2)

# Creating a smaller array by indexing the array with Boolean mask
arr_3 = arr[arr_2]
print(arr_3)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19]
[ 7  8  9 10 11 12 13]

### Exercise 5
Get 1000 numbers between and 1 and 11.  
Read about `np.unique` and its argument `return_counts`. Use it to get the number of occurences (count) of each number.  
Now read about `np.argmax` and how you can use it to find the number which has occured most often.

In [66]:
# Testing the np.unique fucntion
import numpy as np
a = np.array([5,2,6,2,7,5,6,8,2,9])

u,indices = np.unique(a,return_counts = True) 
print(u) 
print(indices)

[2 5 6 7 8 9]
[3 2 2 1 1 1]

In [68]:
# Testing the np.argmax function

ind = np.argmax(indices)
# Returns the numbers that occured 
print(u[ind])

2

In [76]:
# Za doma
#Here I created an x np.array
import numpy as np
import random

# Creating an empty list
my_list = []

# Population that list with 1000 items from integers between 1 an 11
for i in range(1000):
    my_list.append(random.randint(1,11))
    
# Converting this list to np array

x = np.array(my_list)
print(x)

[ 2  1 11  9 11  1  5  4  5  8  5  1  8  8  6  5  7  3  6  8  3 10  4  4
  4  2 10  4  4 11  1  5 10  8 10  3  3 11  9  7 10  4 11  2  5  7 10  7
 10 11  8  7  6 10  8  8  9 11  9  2  6 10  2 10 10  2  1  1  8  8  9  5
  4  1  9 11  7 11 11  7  9  5  1  6  3  6  3  2  5  4  4  4  3 11  2  1
  6 10 10 10  7  5  6  7  3  5  4  6  5  4 10  6 10  3  5  6  7 11 11  8
  5  2  4  7 10  6  5  6  6  3 10  4  8  9  2  8  4  9 11  7  4  7  7 11
  7  2  8  5  3  7  7  9  4  7  9  1  6  5 10  9  6  2 10  9  8  6  3 10
  9 11  8  3  9  9  7  5  1  8 10  9  8  9  1  5  4  8  9  9 10  6  3  4
  4  5  5  6  5  8  2  8  7  1  4  5  8  1  4  5  4  5  4  1  8  2  8  6
  8  9  7 11  7  5  9  7  8  1  1  4  7  6  8  1  6  8  3  6  9  3  6  8
 11  7  5  4  7 11  4 11  1 11  4  8  2  7  4  2  2 11  2  9  6  8  8  9
  4  7  2 11 11  8  1  5  8 11  4  7 11  4  8  8  8  7  2  7  2 11 11  7
  1  7  3  3  5  8  3  6 10 11  4  5  9  9  7  2  9  1  6  1  9  2  1  4
  2  7  4  2  9  5  6  4 10  9  6  6  8  9  7  3  7  6  6  8 10  8  9  6
  3  2  1 11  8 10  1  6 10  4  5  9  7  1  5  4 11  4  9  3  7  2 10  3
  7 10 11  2 10  3  1  9 10  2  9  7  4 11 10  3 10 10 10  4  3  8  2  5
  1  3  3  9  3  6 11 11  2  5  8 11  9  8  1  5  9  3 10 10  9  2  7  8
  4  4  9  1  5  7  3  6  6  6  2  8  1  3  3  2  7  5  3 10  2  5  2  9
 11  6  4  6 10  3  6  1  5  8  7  6 11  3  1  7  2  5  1  2  7 10 10  8
  5 10  1  5 10 11  8  8 10  2  6  9  1  6  4  2  8  9  7  2  6 10  5  8
  7  1  4  1 11  7  3 11  3  4  2  3  8  7  5 10  9  9  4  7  6  7  2  2
  2 10  9 10  8  9  3  5  2  9  5  8 10 11 10  2  7  1  7 11  5  6  1  7
  1  3  4  4 11  2  1  1  8  8  6  2  1  8  9  6 10  6  1  1  3  1 10  8
  8  8  1  2  7  2  5 10 11 10  4 11  1  6  7  5  1 10  2  5  7  9 10  6
 11  3  4  2 11  6  4  7  6  5  7 11 11  1  2  2  9  6 10  1  6  2  2  1
  2  5  3  4  4 11  6  7  3  2 10  6  3  8  2  4  1  6  6  5  6  5  8 10
  6  2  4 10  4  2  4  4  8  3 10  3 11 11  1  7 11  5  4  1  1  3  4  2
 10  3 10 11  5  4  7 10  2  8  5  2  5  4  9  2  2  7  9  6  1  1  8 10
 11  1  3  1  8 10  5  8  2  5  7  4  3  9  7 10  4  1  5  1  4  8  1  7
  6  7  5  1  7  6  1  7 11  4  8  6 10  4  9  5 11  7 10  1 11  6 10  5
  5 10  1  1  8  5  6  4  3 10  2  8  9  3  6 11  5  5  6  7  7  7  2 10
  1  1  4  7  4  2  2  9  8 10  1  8 10 11  6  1  9  9  7  5  9  5  8  9
  4  6  3  5 10  8  8  6  4  6  6 10  9 11  5  4  4 11  5  8  1  8 11  1
  9  5  8  8 11  5  2  2  4  3  7  2  3  1 11  8  1  1  1  3  9  1  8  6
  7  1  2 11 11  5  6  6  1 11 11  2 11  2  2  2  3  6  6 10  4 10  6  8
  4  5  4  6  8  2  8  5  3  7  2  8 10  9  9 11  6  6  8  4  1  8  1  8
  3  8 11  3  4  9  4  1  3  7  2  2  2  2  4  6  5  9  6  5  1  6 10  5
  2  7  9  5  4  2  6  3  5  9  3  3  9  4  6 11  7  4  5  6 11  9  5  7
 11  8  3 10  8  1  2  3  6 11  8  1  1 11  2 10 11  5  6  1  7  6  4  3
  5 11  9  5  3  4  7  9  5 11  2 10  9  8  5 11  4  2  8  5  7  3  8 11
  6 10  7  9  3 10  7  2  7  5 10  8  4  5  1  6  2  6 11  4  6  8  8 10
  2 10  6  2  5  5 10  4  5  5  3  3  8  6  9  4]

In [80]:
# Getting the number of occurences (count) of each number

t,occurances = np.unique(x,return_counts = True)
# t returns list of wich numbers are used but uniquely (1 - 11)
#print(t)

# occurances return a list of how many times appeared that number in the x np.array
print(f'The occurences of each numbers in x: {occurances} ')

The occurences of each numbers in x: [ 92  96  74  95  98  99  90 102  79  91  84]

In [78]:
# Find the number which has occured most often using np.agmax

# Finding the maximum value of occurances
ar_max = np.argmax(occurances)

# Printing index of that occuance to find wich value it is that appeared more frequently

print(f'The number that occured most frequently in x is: {t[ar_max]}')

The number that occured most frequently in x is: 8

### Exercise 6

Create a matrix of 4x4 random numbers between 20 and 30 using `np.random.randint`,  
Now create a 4x4 matrix of some random noise using `np.random.random` and add it to the 4x4 matrix of integers

In [2]:
# Za doma
# Creating a matrix named mat
import numpy as np
import random

# Creating a 4x4 np.arry
arr = np.random.randint(20,30,size = (4,4))

# Converting that array into matrix
mat = np.matrix(arr)

print(mat)

[[27 24 20 29]
 [25 29 27 20]
 [21 29 21 20]
 [28 29 24 29]]

In [7]:
# Creating a matrix with random numbers
noise_mat = np.random.random((4,4))

# Making addition to the both matrices
rez_mat = mat + noise_mat

# Printing that resault
print(rez_mat)

[[27.89738228 24.89903594 20.05471281 29.49496211]
 [25.23831922 29.40981547 27.76786134 20.87639084]
 [21.6340215  29.49664427 21.73771811 20.84889207]
 [28.57845542 29.08439213 24.33195735 29.33785377]]

##### Bonus

Flatten the result array into a 16 element numpy array using the `np.ravel()` method and create a new array with difference from every element to the maximum element in the array.

### Bonus Exercise

Use `help(np.repeat)` and `help(np.tile)` to read about the two functions.  
Now take the array `arr = np.array([1,2,3,4])` and make two new arrays with the following patterns:  
`[1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4]`

`[1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4]`

---

## Pandas (4 points)

### Exercise 1

Create two pandas Series from the following lists `[2, 4, 6, 8, 10]`, `[1, 3, 5, 7, 9]`
Now add, subtract, multiply and divide them

In [112]:
# Za doma
import pandas as pd
l1 = [2, 4, 6, 8, 10]
l2 = [1, 3, 5, 7, 9]

# Creating a two pandas series from the previous lists
ser1 = pd.Series(l1)
ser2 = pd.Series(l2)

# Making an addition of these two series
add = ser1 + ser2
print('Addition:')
print(add)

# Making a subtraction of these two series
sub = ser1 - ser2
print('Subtraction:')
print(sub)


# Making a multiplication of these two series
mult = ser1 * ser2
print('Multiplication:')
print(mult)

# Making a division of these two series
div = ser1/ser2
print('Division:')
print(div)

# Integer division
div_int = ser1//ser2
print('IntDivision:')
print(div_int)

Addition:
0     3
1     7
2    11
3    15
4    19
dtype: int64
Subtraction:
0    1
1    1
2    1
3    1
4    1
dtype: int64
Multiplication:
0     2
1    12
2    30
3    56
4    90
dtype: int64
Division:
0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64
IntDivision:
0    2
1    1
2    1
3    1
4    1
dtype: int64

### Exercise 2

Using the reindex function change the index of the following Series.  
`s = pd.Series(data = [1,2,3,4,5], index = ['A', 'B', 'C','D','E'])` into `['E', 'B', 'C','A','D']`

In [117]:
# Za doma
import pandas as pd
s1 = pd.Series(data = [1,2,3,4,5], index = ['A', 'B', 'C','D','E'])
print(s1)
1
# Using the reindex function to change the order of the indexes
s2 = s1.reindex(index = ['E', 'B', 'C','A','D'])
print(s2)

A    1
B    2
C    3
D    4
E    5
dtype: int64
E    5
B    2
C    3
A    1
D    4
dtype: int64

### Exercise 3

Create two pandas Series from the following lists `[1, 2, 3, 4, 5]` and `[4, 5, 6, 7, 8]`
Read about the `isin()` function. Use it to get the items of series A not present in series B.  
**Hint:** also use the `~` for negative reverse

In [148]:
# Za doma
import pandas as pd

l1 = [1, 2, 3, 4, 5]
l2 = [4, 5, 6, 7, 8]
# Creatinga two panda series with the following lists
a = pd.Series(l1)
b = pd.Series(l2)

print('Series a:')
print(a)

print('Series b:')
print(b)

# I am creating a new series c that consists only the items that belong in a but don't belong in b
c = a[~a.isin(b)]
print(f'Items that are not in series b:')
print(c)

Series a:
0    1
1    2
2    3
3    4
4    5
dtype: int64
Series b:
0    4
1    5
2    6
3    7
4    8
dtype: int64
Items that are not in series b:
0    1
1    2
2    3
dtype: int64

### Exercise 4

Create 6x4 `DataFrame` with random numbers, row indices from R1 to R10 and column indices from C1 to C20.  
- Access column `C2`.
- Access `C4 to C10` and `C15`.
- Access `R3` row by name.
- Access `R1 to R5` and `R9`.

In [159]:
# Za doma
import numpy as np
import pandas as pd
import random

# Creating a 6x4 np.array (10 rows and 20 colums) with random numbers
rand_arr = np.random.rand(10,20)

# Creating a dataframe 
rand_df = pd.DataFrame(rand_arr, index = ['R1','R2','R3','R4','R5','R6','R7','R8','R9','R10'], 
                       columns = ['C1','C2','C3','C4','C5','C6','C7','C8','C9','C10','C11','C12','C13','C14','C15','C16','C17','C18','C19','C20'])

rand_df

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20
R1,0.875746,0.714977,0.037937,0.174946,0.866806,0.001294,0.991485,0.681274,0.674269,0.837654,0.594384,0.679250,0.908582,0.448880,0.134806,0.848769,0.693683,0.776362,0.117283,0.160821
R2,0.233983,0.889036,0.357512,0.015170,0.302079,0.050913,0.869078,0.859675,0.853465,0.911321,0.482445,0.717452,0.905963,0.190782,0.978870,0.462243,0.811923,0.465260,0.226940,0.372882
R3,0.905137,0.007264,0.654954,0.884972,0.431960,0.271476,0.699423,0.550997,0.715210,0.907856,0.663061,0.743416,0.914180,0.875869,0.258305,0.720582,0.203016,0.200786,0.997246,0.721350
R4,0.909849,0.472111,0.455502,0.118496,0.270560,0.740329,0.366008,0.611785,0.452992,0.663353,0.770546,0.800387,0.076595,0.955700,0.374007,0.508136,0.704791,0.509619,0.786651,0.719045
R5,0.431077,0.087431,0.229814,0.485009,0.156278,0.171855,0.920660,0.169300,0.564772,0.883448,0.641089,0.202682,0.991440,0.448483,0.208133,0.470158,0.159265,0.314875,0.296167,0.477240
R6,0.086122,0.831902,0.323339,0.991688,0.124653,0.284208,0.781171,0.916190,0.982680,0.677693,0.878727,0.439480,0.048971,0.974160,0.494987,0.624863,0.007936,0.871107,0.059325,0.569574
R7,0.277753,0.042930,0.154310,0.958104,0.361598,0.596715,0.085994,0.601949,0.124627,0.048370,0.886355,0.280057,0.824675,0.552048,0.773736,0.898895,0.464087,0.579902,0.215568,0.968356
R8,0.951407,0.102724,0.553072,0.862704,0.353264,0.081193,0.297706,0.706078,0.483946,0.707434,0.968566,0.248726,0.174583,0.161647,0.820855,0.223141,0.059084,0.799999,0.307956,0.963212
R9,0.747098,0.935814,0.379753,0.491521,0.714911,0.926343,0.206464,0.787405,0.033227,0.869296,0.100314,0.557566,0.376492,0.696641,0.225948,0.280319,0.730823,0.007568,0.440937,0.094968
R10,0.293047,0.764408,0.371490,0.150589,0.206006,0.660830,0.911003,0.864830,0.121967,0.431084,0.289769,0.204270,0.056168,0.436124,0.358615,0.861041,0.392658,0.521741,0.193091,0.942479

In [193]:
# Access column C2
print(rand_df['C2'])

# Access C4 to C10 and C15
df = rand_df.loc[:,'C4':'C10']
print(df.assign(C15 = rand_df['C15']))

# Access R3 row by name
print()
print('R3 row:')
print(rand_df.loc['R3'])

# Access R1 to R5 and R9
print()
print(rand_df.loc[['R1','R2','R3','R4','R5','R9']])

R1     0.714977
R2     0.889036
R3     0.007264
R4     0.472111
R5     0.087431
R6     0.831902
R7     0.042930
R8     0.102724
R9     0.935814
R10    0.764408
Name: C2, dtype: float64
           C4        C5        C6        C7        C8        C9       C10  \
R1   0.174946  0.866806  0.001294  0.991485  0.681274  0.674269  0.837654
R2   0.015170  0.302079  0.050913  0.869078  0.859675  0.853465  0.911321
R3   0.884972  0.431960  0.271476  0.699423  0.550997  0.715210  0.907856
R4   0.118496  0.270560  0.740329  0.366008  0.611785  0.452992  0.663353
R5   0.485009  0.156278  0.171855  0.920660  0.169300  0.564772  0.883448
R6   0.991688  0.124653  0.284208  0.781171  0.916190  0.982680  0.677693
R7   0.958104  0.361598  0.596715  0.085994  0.601949  0.124627  0.048370
R8   0.862704  0.353264  0.081193  0.297706  0.706078  0.483946  0.707434
R9   0.491521  0.714911  0.926343  0.206464  0.787405  0.033227  0.869296
R10  0.150589  0.206006  0.660830  0.911003  0.864830  0.121967  0.431084

          C15
R1   0.134806
R2   0.978870
R3   0.258305
R4   0.374007
R5   0.208133
R6   0.494987
R7   0.773736
R8   0.820855
R9   0.225948
R10  0.358615

R3 row:
C1     0.905137
C2     0.007264
C3     0.654954
C4     0.884972
C5     0.431960
C6     0.271476
C7     0.699423
C8     0.550997
C9     0.715210
C10    0.907856
C11    0.663061
C12    0.743416
C13    0.914180
C14    0.875869
C15    0.258305
C16    0.720582
C17    0.203016
C18    0.200786
C19    0.997246
C20    0.721350
Name: R3, dtype: float64

          C1        C2        C3        C4        C5        C6        C7  \
R1  0.875746  0.714977  0.037937  0.174946  0.866806  0.001294  0.991485
R2  0.233983  0.889036  0.357512  0.015170  0.302079  0.050913  0.869078
R3  0.905137  0.007264  0.654954  0.884972  0.431960  0.271476  0.699423
R4  0.909849  0.472111  0.455502  0.118496  0.270560  0.740329  0.366008
R5  0.431077  0.087431  0.229814  0.485009  0.156278  0.171855  0.920660
R9  0.747098  0.935814  0.379753  0.491521  0.714911  0.926343  0.206464

          C8        C9       C10       C11       C12       C13       C14  \
R1  0.681274  0.674269  0.837654  0.594384  0.679250  0.908582  0.448880
R2  0.859675  0.853465  0.911321  0.482445  0.717452  0.905963  0.190782
R3  0.550997  0.715210  0.907856  0.663061  0.743416  0.914180  0.875869
R4  0.611785  0.452992  0.663353  0.770546  0.800387  0.076595  0.955700
R5  0.169300  0.564772  0.883448  0.641089  0.202682  0.991440  0.448483
R9  0.787405  0.033227  0.869296  0.100314  0.557566  0.376492  0.696641

         C15       C16       C17       C18       C19       C20
R1  0.134806  0.848769  0.693683  0.776362  0.117283  0.160821
R2  0.978870  0.462243  0.811923  0.465260  0.226940  0.372882
R3  0.258305  0.720582  0.203016  0.200786  0.997246  0.721350
R4  0.374007  0.508136  0.704791  0.509619  0.786651  0.719045
R5  0.208133  0.470158  0.159265  0.314875  0.296167  0.477240
R9  0.225948  0.280319  0.730823  0.007568  0.440937  0.094968

### Exercise 5

Create new column in the `DataFrame` by multiplying `C4` and `C17`.  
Then try to remove this column completely from the active `DataFrame`.

In [198]:
# Za doma
# Create new column in the DataFrame by multiplying C4 and C17
rand_df['C21'] = rand_df['C4'] * rand_df['C17']
rand_df

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,...,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21
R1,0.875746,0.714977,0.037937,0.174946,0.866806,0.001294,0.991485,0.681274,0.674269,0.837654,...,0.679250,0.908582,0.448880,0.134806,0.848769,0.693683,0.776362,0.117283,0.160821,0.121357
R2,0.233983,0.889036,0.357512,0.015170,0.302079,0.050913,0.869078,0.859675,0.853465,0.911321,...,0.717452,0.905963,0.190782,0.978870,0.462243,0.811923,0.465260,0.226940,0.372882,0.012317
R3,0.905137,0.007264,0.654954,0.884972,0.431960,0.271476,0.699423,0.550997,0.715210,0.907856,...,0.743416,0.914180,0.875869,0.258305,0.720582,0.203016,0.200786,0.997246,0.721350,0.179663
R4,0.909849,0.472111,0.455502,0.118496,0.270560,0.740329,0.366008,0.611785,0.452992,0.663353,...,0.800387,0.076595,0.955700,0.374007,0.508136,0.704791,0.509619,0.786651,0.719045,0.083515
R5,0.431077,0.087431,0.229814,0.485009,0.156278,0.171855,0.920660,0.169300,0.564772,0.883448,...,0.202682,0.991440,0.448483,0.208133,0.470158,0.159265,0.314875,0.296167,0.477240,0.077245
R6,0.086122,0.831902,0.323339,0.991688,0.124653,0.284208,0.781171,0.916190,0.982680,0.677693,...,0.439480,0.048971,0.974160,0.494987,0.624863,0.007936,0.871107,0.059325,0.569574,0.007870
R7,0.277753,0.042930,0.154310,0.958104,0.361598,0.596715,0.085994,0.601949,0.124627,0.048370,...,0.280057,0.824675,0.552048,0.773736,0.898895,0.464087,0.579902,0.215568,0.968356,0.444644
R8,0.951407,0.102724,0.553072,0.862704,0.353264,0.081193,0.297706,0.706078,0.483946,0.707434,...,0.248726,0.174583,0.161647,0.820855,0.223141,0.059084,0.799999,0.307956,0.963212,0.050972
R9,0.747098,0.935814,0.379753,0.491521,0.714911,0.926343,0.206464,0.787405,0.033227,0.869296,...,0.557566,0.376492,0.696641,0.225948,0.280319,0.730823,0.007568,0.440937,0.094968,0.359214
R10,0.293047,0.764408,0.371490,0.150589,0.206006,0.660830,0.911003,0.864830,0.121967,0.431084,...,0.204270,0.056168,0.436124,0.358615,0.861041,0.392658,0.521741,0.193091,0.942479,0.059130

In [199]:
# Then try to remove this column completely from the active DataFrame
del rand_df['C21']

rand_df

,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20
R1,0.875746,0.714977,0.037937,0.174946,0.866806,0.001294,0.991485,0.681274,0.674269,0.837654,0.594384,0.679250,0.908582,0.448880,0.134806,0.848769,0.693683,0.776362,0.117283,0.160821
R2,0.233983,0.889036,0.357512,0.015170,0.302079,0.050913,0.869078,0.859675,0.853465,0.911321,0.482445,0.717452,0.905963,0.190782,0.978870,0.462243,0.811923,0.465260,0.226940,0.372882
R3,0.905137,0.007264,0.654954,0.884972,0.431960,0.271476,0.699423,0.550997,0.715210,0.907856,0.663061,0.743416,0.914180,0.875869,0.258305,0.720582,0.203016,0.200786,0.997246,0.721350
R4,0.909849,0.472111,0.455502,0.118496,0.270560,0.740329,0.366008,0.611785,0.452992,0.663353,0.770546,0.800387,0.076595,0.955700,0.374007,0.508136,0.704791,0.509619,0.786651,0.719045
R5,0.431077,0.087431,0.229814,0.485009,0.156278,0.171855,0.920660,0.169300,0.564772,0.883448,0.641089,0.202682,0.991440,0.448483,0.208133,0.470158,0.159265,0.314875,0.296167,0.477240
R6,0.086122,0.831902,0.323339,0.991688,0.124653,0.284208,0.781171,0.916190,0.982680,0.677693,0.878727,0.439480,0.048971,0.974160,0.494987,0.624863,0.007936,0.871107,0.059325,0.569574
R7,0.277753,0.042930,0.154310,0.958104,0.361598,0.596715,0.085994,0.601949,0.124627,0.048370,0.886355,0.280057,0.824675,0.552048,0.773736,0.898895,0.464087,0.579902,0.215568,0.968356
R8,0.951407,0.102724,0.553072,0.862704,0.353264,0.081193,0.297706,0.706078,0.483946,0.707434,0.968566,0.248726,0.174583,0.161647,0.820855,0.223141,0.059084,0.799999,0.307956,0.963212
R9,0.747098,0.935814,0.379753,0.491521,0.714911,0.926343,0.206464,0.787405,0.033227,0.869296,0.100314,0.557566,0.376492,0.696641,0.225948,0.280319,0.730823,0.007568,0.440937,0.094968
R10,0.293047,0.764408,0.371490,0.150589,0.206006,0.660830,0.911003,0.864830,0.121967,0.431084,0.289769,0.204270,0.056168,0.436124,0.358615,0.861041,0.392658,0.521741,0.193091,0.942479

### Exercise 6

Query the rows in DataFrame where the values in column `C1` are bigger than the values in column `C4` and show only these 2 columns.

In [205]:
# Za doma
rez = rand_df.loc[rand_df['C1'] > rand_df['C4'],['C1','C4']]
print(rez)

           C1        C4
R1   0.875746  0.174946
R2   0.233983  0.015170
R3   0.905137  0.884972
R4   0.909849  0.118496
R8   0.951407  0.862704
R9   0.747098  0.491521
R10  0.293047  0.150589

---

### Bonus Pandas Exercise:

Load the `amazon.csv` dataset. Find the following:

- Find the total amount of fires that occurred in the month of January across all years.
- Find the average number of fires per year across all years.
- Find the year in which there were the most number of fires in August.
- Find the state that had the minimum number of total fires across all years.
- Find the mean, median and standard deviation of the number of fires per year.
- Find the mean, median and standard deviation of the number of fires per state.
- Find the total amount of fires for the month of April for the state of Sao Paulo between the years of 2004 and 2014.

In [2]:
# Ovaa bonus vezba e slicna na proektot sto ke bide naredna nedela

import pandas as pd

df = pd.read_csv('amazon.csv', sep = ';')
df

        year      state     month  number_of_fires        date
0     1998.0       Acre   January                0  1998/01/01
1     1999.0       Acre   January                0  1999/01/01
2        NaN       Acre   January                0  2000/01/01
3     2001.0       Acre   January                0  2001/01/01
4     2002.0       Acre   January                0  2002/01/01
...      ...        ...       ...              ...         ...
6449  2012.0  Tocantins  December              128  2012/01/01
6450  2013.0  Tocantins  December               85  2013/01/01
6451  2014.0  Tocantins  December              223  2014/01/01
6452  2015.0  Tocantins  December              373  2015/01/01
6453  2016.0  Tocantins  December              119  2016/01/01

[6454 rows x 5 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             6453 non-null   float64
 1   state            6454 non-null   object
 2   month            6454 non-null   object
 3   number_of_fires  6454 non-null   int64
 4   date             6454 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

In [6]:
# Find the total amount of fires that occurred in the month of January across all years.
first_jan = df[df["month"] == "January"]
first_jan["number_of_fires"].sum()

52587

In [8]:
df[df["month"] == "January"]["number_of_fires"].sum()

52587

In [10]:
# Find the average number of fires per year across all years.

# SQL
#select avg(number_of_fires)
#from df
#group by year

df.groupby('year')['number_of_fires'].mean()

year
1998.0    382.348765
1999.0    409.030864
2000.0    301.984520
2001.0    425.697531
2002.0    679.058642
2003.0    643.444444
2004.0    768.296296
2005.0    692.265432
2006.0    380.638889
2007.0    637.074074
2008.0    364.175926
2009.0    344.947531
2010.0    688.975309
2011.0    405.157407
2012.0    504.175926
2013.0    325.839506
2014.0    525.490741
2015.0    645.975309
2016.0    528.185185
2017.0    826.473154
Name: number_of_fires, dtype: float64

In [25]:
# Find the year in which there were the most number of fires in August.
fires_per_year_August = df[df['month'] == 'August'].groupby('year')['number_of_fires'].sum()
max_year = fires_per_year_August.idxmax()
print(fires_per_year_August)
print("The year with the most number of fires in August is",max_year)

year
1998.0    35549
1999.0    38415
2000.0    22202
2001.0    31887
2002.0    55099
2003.0    37382
2004.0    48038
2005.0    39912
2006.0    29443
2007.0    66837
2008.0    14528
2009.0    15534
2010.0    58985
2011.0    22477
2012.0    42422
2013.0    16143
2014.0    41928
2015.0    37167
2016.0    37408
2017.0    49485
Name: number_of_fires, dtype: int64
The year with the most number of fires in August is 2007.0

In [30]:
# Solution Valentin
df[df['month'] == 'August'].groupby('year')['number_of_fires'].sum().sort_values(ascending = False).index[0]

2007.0

In [37]:
# Find the state that had the minimum number of total fires across all years.
print(df.groupby('state')['number_of_fires'].sum())
df.groupby('state')['number_of_fires'].sum().idxmin()

state
Acre                 68345
Alagoas               4644
Amapa                25116
Amazonas            117467
Bahia               226979
Ceara                80162
Distrito Federal      3561
Espirito Santo        6546
Goias               111970
Maranhao            375279
Mato Grosso         767890
Minas Gerais        169223
Para                577841
Paraiba              65206
Pernambuco           24498
Piau                178707
Rio                  50021
Rondonia            185387
Roraima              29454
Santa Catarina       27209
Sao Paulo            62308
Sergipe               3237
Tocantins           212432
Name: number_of_fires, dtype: int64

'Sergipe'

In [38]:
df.groupby('state')['number_of_fires'].sum().sort_values().index[0]

'Sergipe'

In [41]:
#Find the mean, median and standard deviation of the number of fires per year
print(df.groupby('year')['number_of_fires'].mean())
print(df.groupby('year')['number_of_fires'].median())
print(df.groupby('year')['number_of_fires'].std())

year
1998.0    382.348765
1999.0    409.030864
2000.0    301.984520
2001.0    425.697531
2002.0    679.058642
2003.0    643.444444
2004.0    768.296296
2005.0    692.265432
2006.0    380.638889
2007.0    637.074074
2008.0    364.175926
2009.0    344.947531
2010.0    688.975309
2011.0    405.157407
2012.0    504.175926
2013.0    325.839506
2014.0    525.490741
2015.0    645.975309
2016.0    528.185185
2017.0    826.473154
Name: number_of_fires, dtype: float64
year
1998.0      1.0
1999.0     27.0
2000.0     23.0
2001.0     26.0
2002.0     64.0
2003.0     88.0
2004.0     69.0
2005.0     73.5
2006.0     45.0
2007.0     40.5
2008.0     38.5
2009.0     47.0
2010.0     77.5
2011.0     60.0
2012.0     72.0
2013.0     62.0
2014.0     75.0
2015.0     95.0
2016.0    113.0
2017.0     68.5
Name: number_of_fires, dtype: float64
year
1998.0    1351.767218
1999.0    1464.857336
2000.0     871.338235
2001.0    1206.792618
2002.0    1846.829079
2003.0    1484.209124
2004.0    2298.238659
2005.0    2032.661242
2006.0    1155.963149
2007.0    2182.662546
2008.0    1071.927864
2009.0     906.850546
2010.0    1871.550767
2011.0     952.555795
2012.0    1332.992231
2013.0     751.600595
2014.0    1299.937123
2015.0    1630.330307
2016.0    1060.489479
2017.0    2616.981354
Name: number_of_fires, dtype: float64

In [42]:
# Find the mean, median and standard deviation of the number of fires per state.
print(df.groupby('state')['number_of_fires'].mean())
print(df.groupby('state')['number_of_fires'].median())
print(df.groupby('state')['number_of_fires'].std())

state
Acre                 285.962343
Alagoas               19.350000
Amapa                105.087866
Amazonas             491.493724
Bahia                949.702929
Ceara                335.405858
Distrito Federal      14.899582
Espirito Santo        27.389121
Goias                468.493724
Maranhao            1570.205021
Mato Grosso         1606.464435
Minas Gerais         708.046025
Para                2417.744770
Paraiba              136.414226
Pernambuco           102.502092
Piau                 747.728033
Rio                   69.764296
Rondonia             775.677824
Roraima              123.238494
Santa Catarina       113.845188
Sao Paulo            260.702929
Sergipe               13.543933
Tocantins            888.836820
Name: number_of_fires, dtype: float64
state
Acre                  5.0
Alagoas              10.0
Amapa                 3.0
Amazonas             64.0
Bahia               242.0
Ceara                47.0
Distrito Federal      2.0
Espirito Santo       13.0
Goias               129.0
Maranhao            494.0
Mato Grosso         375.0
Minas Gerais        151.0
Para                476.0
Paraiba              50.5
Pernambuco           27.0
Piau                208.0
Rio                  25.0
Rondonia             54.0
Roraima              41.0
Santa Catarina       35.0
Sao Paulo           111.0
Sergipe               3.0
Tocantins           223.0
Name: number_of_fires, dtype: float64
state
Acre                 726.410985
Alagoas               26.733506
Amapa                221.502994
Amazonas             986.721304
Bahia               1719.597774
Ceara                597.097411
Distrito Federal      29.682323
Espirito Santo        39.681230
Goias                746.045935
Maranhao            2249.301157
Mato Grosso         3428.689000
Minas Gerais        1270.141457
Para                3550.667477
Paraiba              262.418601
Pernambuco           155.821781
Piau                1117.517111
Rio                  141.932970
Rondonia            1659.695609
Roraima              213.782181
Santa Catarina       212.636464
Sao Paulo            347.532200
Sergipe               22.849461
Tocantins           1589.513417
Name: number_of_fires, dtype: float64

In [57]:
# Find the total amount of fires for the month of April for the state of Sao Paulo between the years of 2004 and 2014.

total_amount = df[(df['month'] == 'April') & 
                  (df['state'] == 'Sao Paulo') & 
                  (df['year'] >= 2004) & 
                  (df['year'] <= 2014)]['number_of_fires']
print(total_amount)
print(total_amount.sum())

5803     36
5804     62
5805     63
5806     44
5807     84
5808     67
5809     91
5810     52
5811     82
5812    103
5813    103
Name: number_of_fires, dtype: int64
787

In [61]:
# So between funkcija
total_amount = df[(df['month'] == 'April') & 
                  (df['state'] == 'Sao Paulo') & 
                  (df['year'].between(2004,2014))]['number_of_fires']
print(total_amount)
print(total_amount.sum())

5803     36
5804     62
5805     63
5806     44
5807     84
5808     67
5809     91
5810     52
5811     82
5812    103
5813    103
Name: number_of_fires, dtype: int64
787